
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Align</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: red;
        }
        .content {
            height: 500px;
        }
        /* Aligns the div vertically */
        .vertical-center {   
            display: flex;
            justify-content: center;
            /* To Align it in Full height of the outer div */
            height: 100%;
            /* Align the flex items in column */
            flex-direction: column;
            
        }
        .horizontal-center {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="vertical-center" style="background-color: yellow;">
                <div class="horizontal-center">
                    <h1>Hello World</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>